spring.application.name=RecordShop
spring.profiles.active=rds
spring.config.import=classpath:env.properties

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.cache.cache-names=AlbumCache,ArtistCache
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=500,expireAfterAccess=1200s
